<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Gyman | WDD 130</title>
    <meta name="description" content="Joseph Gyman, WDD 130, introduction to myself">
    <meta name="author" content="Joseph Gyman">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
    </header>
    <main>
        <h1>Joseph Gyman | WDD 130</h1>
        <img src="images/july4th.PNG" alt="Hello my name is Joseph Gyman" width="200">
        <p>Hello, My name is Joseph Gyman and I am from California. I really enjoy VR Game Dev, Competaative Ultimate Frisbee, and Magic: the Gathering</p>
    </main>
    <aside>
        <h2>United States of America</h2>
        <img src="images/merica.PNG" alt="American Flag">
        <p>America gained its freedom in 1776. The 13 stripes on the flag signify the original 13 colonies. </p>
    </aside>
    <footer>
        <p>©2024 😎 Joseph Gyman 😎 Rexburg, Idaho</p>
    </footer>
</body>
</html>